.game{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-evenly;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  flex-basis: 50%;
  flex-grow: 1;
  border-right: solid;
  gap: 46px;
}

.header__fps {
  text-align: center;
}


.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main__painel {
  width: 200px;
  height: 200px;
  background-color: #fff;
  border-radius: 100px;
}

.main__level {
  font-size: 25px;
  margin: 10px 0;
}

.main__cat {
  text-align: center;
}

.main__image {
  width: 100%;
  height: 100%;
}

.shop {
  width: 500px;
  height: 400px;
  margin-top: 1rem;
  border: 1px solid;
  overflow: auto;
}

.shopSide{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
  flex-grow: 1;
  gap: 50px;
}

.shop__painel {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.shop__title {
  text-align: center;
  margin: 10px;
}

.shop__button {
  width: 100%;
}

.shop__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px;
  border: solid;
  font-size: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.shop__item:active{
  transform: scale(0.9);
}

.shop__info{
  font-size: 16px;
}

.shop__quantity{
  font-size: 50px;
}


.furButton__button {
  width: 200px;
  font-size: 25px;
  border-radius: 4px;
}

.upgrade{
  width: 500px;
  height: 400px;
  border: 1px solid;
  overflow: auto;
}

.upgrade__item{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
  border: solid;
  font-size: 16px;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.upgrade__item:active{
  transform: scale(0.9);
}

.upgrade__title{
  text-align: center;
  margin: 10px;
}

.upgrade__unlock{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 7rem;
}

.upgrade__unlockButton{
  width: 260px;
  font-size: 25px;
  border-radius: 4px;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal__window{
  width: 600px;
  height: 600px;
  background: white;
}

.modal__header{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  align-items: center;
}

.modal__title{
  color: black;
  margin-left: auto;
}

.modal__close{
  background: transparent;
  font-size: 3rem;
  margin: 0 10px 0 auto;
}

.catCarer{
  width: 500px;
  height: 400px;
  border: 1px solid;
  overflow: auto;
}

.catCarer__progress{
  width: 100%;
  height: 100%;
  background-color: #008000a6;
  position: absolute;
}

.catCarer__painel{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
}

.catCarer__info{
  font-size: 16px;
  padding: 10px;
  z-index: 1;
}

.catCarer__item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
  border: solid;
  font-size: 10px;
  cursor: pointer;
  transition: transform 0.2s ease-in;
  position: relative;
}

.catCarer__item:active{
  transform: scale(0.9);
}

.cat__title{
  text-align: center;
  margin: 10px;
}

.catCarer__quantity{
  font-size: 50px;
  padding: 10px;
  z-index: 1;
}

footer{
  width: 100%;
  border: solid;
}